* {
  margin: 0;
  padding: 0;
  /* box-sizing: content-box; */
}

/* font styles */
@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

.title {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

/* shared styles */
.container {
  max-width: 1140px;
  margin: 0 auto;
  width: fit-content;
}
.container-2{
  max-width: 1440px;
}
.btn {
  background-color: rgb(233, 90, 8);
  border: none;
  width: 270px;
  font-size: 16px;
  font-weight: 600;
  /* padding: 5px 25px; */
  color: white;
  height: 50px;
  text-align: center;
}
.orange {
  color: rgb(233, 90, 8);
}

/* nav atyles */

nav {
  max-width: 1140px;
  justify-content: space-between;
  display: flex;
  text-align: center;
  /* margin: 30px 20px; */
  align-items: center;
  gap: 500px;
}
nav ul {
  display: flex;
  list-style: none;
  gap: 50px;
  justify-content: center;
}
nav ul li {
  text-align: center;
  justify-content: center;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
}
.shop,
.about,
.deal-content,.left-content p {
  color: rgb(137, 135, 161);
}

/* banner styles */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 120px;
  /* max-width: 1140px; */
  /* margin: 120px 20px; */
}
.banner h1 {
  font-weight: 700;
  font-size: 65px;
}
.banner p {
  font-size: 22px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}
.banner-img {
  max-width: 570px;
  object-fit: cover;
  
}

/* card styles */

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 50px;
  gap: 20px;
}
.cards img {
  width: 270px;
}
.card {
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.card h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 22px;
  font-weight: 700;
}
.card p {
  margin-top: 30px;
  font-size: 22px;
  font-weight: 500;
}
.card-section {
  text-align: center;
  max-width: 1140px;
}
.card-section h1 {
  font-weight: 700;
  font-size: 50px;
}

.card-section p {
  font-weight: 400;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.5);
}

/* plant shop details */
.plant-shop-section {
  display: flex;
  justify-content: center;
  text-align: left;
  max-width: 1140px;
  align-items: center;
  height: 597px;
  margin-top: 200px;
  gap: 60px;
  position: relative;
  padding: 40px 20px;
}
.shop-img {
  width: 540px;
  height: 597px;
  /* position: relative; */
}

.shop-details {
  gap: 50px;
}

.shop-details h1 {
  font-weight: 700;
  font-size: 50px;
}
.shop-details li {
  font-size: 22px;
  font-weight: 400;
  gap: 10px;
  margin-top: 65px;

  color: rgba(0, 0, 0, 0.5);
  /* position: relative; */
}
.badge {
  position: absolute;
  /* top: 50%; */
  left: 30%;
  bottom: 75%;
  /* max-width: 286px; */
}
.badge img {
  width: 286px;
  /* position: absolute; */
}
/* deal section */
.deals-section {
  text-align: center;
  padding: 40px 20px;

}

.deals-section h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.highlight {
  color: orange;
  font-weight: bold;
}

.description {
  color: #555;
  font-size: 1rem;
  margin-bottom: 30px;
}

.deals-container {
  display: flex;
  justify-content: center;
  /* align-items: stretch; */
  gap: 20px;
  /* flex-wrap: wrap; */
}

.left-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deal-card, .main-card {
  position: relative;
  /* overflow: hidden; */
  /* border-radius: 20px; */
}

.deal-card img,
.main-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.main-card {
  flex: 1;
  /* min-width: 300px; */
  max-width: 700px;
}

.overlay {
  position: absolute;
  bottom: 80px;
  left: 70px;
  color: white;
  text-align: center;
}

.discount {
  font-size: 1.2rem;
  font-weight: bold;
}

.shop-btn {
  display: inline-block;
  margin-top: 5px;
  color: white;
  text-decoration: underline;
  font-weight: bold;
}


/* / */
.emails{
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  width: 100%;
  
}
.email img{
 max-width:1440px;
  /* display: block; */
  
  align-items: stretch;
  text-align: center;
  justify-content: center;
  /* margin-right: 200px ; */
  width: 100%;
  height: 100%;
  background-size: cover;
  /* overflow: hidden; */
  /* position: relative; */
  /* width: max-content; */
  
}
.overlay-2{
  position:absolute;
  left: 100px;
  bottom: 100px;
  color: white;
  /* display: inline; */

}
.overlay-2 input{
width: 645px;
  height: 50px;
  /* display: block; */
  padding-left: 10px;

}
.subscribe-button{
  display: flex;
}


.main-content{
  display: flex;
  gap: 20px;
  margin: 50px 90px;

}
.middle-content{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  row-gap: 30px;
  column-gap: inherit;
  
}
.main-content p{
  gap: 10px;
}
.main-content a{
  color: rgb(107, 114, 128);
  text-decoration: none;
  gap: 110px;
}
.right-content{
  gap:30px;
  display: grid;
  /* width: 100%; */
  grid-template-columns: repeat(4,1fr);
  /* align-items; */
}
/* responsive  */
/* mobile */
@media screen and (max-width: 576px) {
  nav ul li:nth-child(1) {
    display: none;
  }
  nav ul li:nth-child(2) {
    display: none;
  }
  nav ul li:nth-child(3) {
    display: none;
  }
  nav {
    gap: 350px;
  }
  .banner {
    display: flex;
    flex-direction: column-reverse;
    width: fit-content;
    text-align: left;
  }
  /* .banner-img { */
    /* width: 393px;; */
  
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .card img {
    width: 100%;
  }
  .fresh-flower-content {
    margin-top: 30px;
    /* align-items: centerS; */
  }
  .plant-shop-section {
    flex-direction: column;
    height: fit-content;
  }
  .shop img {
    width: 100%;
  }
  .card-section h1 {
    margin-top: 90px;
  }
  .badge img {
    display: none;
  }
.deals-container{
  flex-direction: column;
}
.overlay{
  bottom: 100px;
  left: 170px;
}
.overlay-2 input{
  width: 150px;
}
.main-content{
  flex-direction: column;
}
.middle-content{
  grid-template-columns: repeat(1,1fr);
}
}